body {
  font-family: 'Roboto', sans-serif;
  font-weight: 300; }

h2, h3 {
  font-family: 'Sunflower', sans-serif; }

h2 {
  font-size: 45px; }
  h2:before {
    content: "";
    width: 23px; }

.pl-pattern {
  padding: 0 8.2% !important; }

header {
  background: #d7d7d7;
  min-height: 100vh;
  position: relative; }
  header .slick-slide {
    color: #fff;
    height: 100vh; }
  header .banner {
    bottom: 0;
    color: white;
    padding: 0 8.2%;
    position: absolute; }
  header svg {
    height: 50px;
    width: 50px; }
    header svg path {
      fill: #fff; }
  header .card-values {
    background: rgba(0, 0, 0, 0.4); }

.section-about .about-text {
  padding-left: 8.2%; }

.section-projects {
  background: #f9f9f9;
  padding: 50px 0;
  height: 100vh; }

.section-contact {
  height: 50vh; }
  .section-contact .a-telefone {
    font-size: 30px;
    font-family: 'Sunflower';
    font-weight: 300; }

footer {
  background: black;
  height: 10vh; }

/*# sourceMappingURL=style.css.map */
